<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S63AE$zq_{$c,#oC*lX=">mySprite</variable><variable type="KIND_SpriteKind" id="_G#9(bCK_-7;@:;mR4C%">Player</variable><variable type="KIND_SpriteKind" id="vpGc1Y[}ce}M;aE0]LPr">Projectile</variable><variable type="KIND_SpriteKind" id=")yRF=+l3@,mink)PTm{Z">Food</variable><variable type="KIND_SpriteKind" id="$?Uef2K;Z9ruYSi%hC!-">Enemy</variable></variables><block type="pxt-on-start" id="O:=~xUy}*hnk(q^}nKlY" x="-135" y="-326"><statement name="HANDLER"><block type="game_show_long_text" id="|4K5fwX}zu7cb1hjKHMN"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{QO0Q!,Lfa|w}Z+7Ty#/"><field name="TEXT">Hello adventurer to complete the quest find the chest near a grass block</field></shadow></value><next><block type="variables_set" id="d}AYp/X[oi9jG+[GI5ON"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o6!};Mm^t;%hoTwh?xhJ"><value name="img"><shadow type="screen_image_picker" id="RH7sIS*uo:B{V~?Q}?Yj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 . . . . . . . . 
. . . . 4 4 4 4 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 4 4 4 4 . . . . . . . . 
. . . . 4 4 8 4 . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . 4 4 . 4 4 4 . 4 4 . . . . . 
. . . . . 4 . 4 . . . . . . . . 
. . . . . 4 . 4 . . . . . . . . 
. . . . . 4 . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RH7sIS*uo:B{V~?Q}?Yj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?!7D[GB/yxgE8cT8qp-I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|S2VJ/0Ec%EKLA{h~$Rh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pUC_e$P+y136+IAPTRc+"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^_]wCZ|(KM!Ct/tvpU`m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E1%(*{+#go;1f*4CVf1q"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="_qC_79=mlcX_N=KBeuuc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=";$2b*ZFyn)]1,*sj:0g|"><value name="sprite"><block type="variables_get" id="j8#6}v*}.p5#V1fN};zK"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q?mdog@BGjFCb8UWUQ7Z"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id="`BFfF7l2~,18b`@mx73p"><value name="sprite"><block type="variables_get" id="~aeXBYI;}{4QN{-T{ZO8"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><next><block type="gamecountdown" id=":tRd(_IEl*3NhPA4%ii`"><value name="duration"><shadow type="math_number" id=";D{ry)EFc0obYt=xWw{b"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="WZ9J`T3W#(m*D~g%9BcG" disabled="true" x="0" y="0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="+:By|$mc6KqfQraFEzZ8" x="-175" y="214"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pC=(+kO1K{x^)mvc?8cV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[EfVcW;2o47EyUPZ{06@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N9G!z7Bh@Xh64|:E2$;]"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7}(v^GN;;S}Co#14W/2/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s-0)[uF?{/DW}oO-_3mh"><value name="win"><shadow type="toggleWinLose" id="vu.2*UlWw}1H;R12LV._"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="N50X)CwO6ItLit@Ibbgy" x="-115" y="674"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/?vn]7=;f`e:^0[R0]TE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sBO^rT=,aMk.dt*51[pe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{^9M+gHU83~3K1.0#M?N"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5uk-,4E/3:N[in{@b!;g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="W,9@GM}/zlx+J(vz)e#2"><value name="sprite"><block type="variables_get" id="4#bMM,cc5LaEf+)IRiR?"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`EXE{4j(5$KwOrkh*7WR"><value name="col"><shadow type="math_number" id="YViS_8eMH)LuuI1f`BS["><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="3@+mV1(c=e%_`nL^XDDW"><field name="NUM">19</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="-?hQi_?c~u_)4])R0=2H" x="-75" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0S=B!m7n}lI%YB;K6:ih"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="th;DHnoy.mm.IT8!Glhw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_1F@O5ZWnu~y4!8kwB3_"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q#,MDuNa~aYZfDEdY*5d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="Q-3Ke+J29.[p2DA4^^X#"><value name="sprite"><block type="variables_get" id="A~PSJz@817mAmadO}wCN"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="bMj!i}7Anh!3kq]bsHjB"><value name="col"><shadow type="math_number" id="jd8V1v|MC~vDHj@^$|Eq"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="UpT8`.gTuk2P8aI[)wSu"><field name="NUM">19</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="9Fa_voT$RX]zuhg5+q)5" x="-115" y="1014"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lAx(f5Fqp3#Bf[O{*dox"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d,4kRbF6{P.9KY*k#w$B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VaO}jagj9zBGI/%_qLyA"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T+loJFM4A;lFVaX_Q}Vm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="nQJawy{9TV-$SjN}!wi3"><value name="seconds"><shadow type="math_number" id="hnZj.^mWbB)oqd%s7ft@"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="uLOSZA:*H`6BPxf?DbVV"><value name="tile"><shadow type="tileset_tile_picker" id="=SbA1/Tb%ATx1zUtgcJ%"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="vl|PtXEb:k-_.*[xPVkA"><value name="col"><shadow type="math_number" id="NgRe`[RDi+cC4k^0nFxG"><field name="NUM">47</field></shadow></value><value name="row"><shadow type="math_number" id="doKF9R1P1yJX)jMT*=JE"><field name="NUM">35</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="h#e8jA](e#Yv+NKL,^Ct" x="-135" y="1254"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="19y}^X*@N{nrF#SjZ*5u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=hMtj/6YEyM_KzMyCL1G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5XM4H(n]B+LZ^`#FS5i3"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dI8lYDhZC:8ui[KHHwEP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="zVHY},bg:%[N=Ty_[w_m"><value name="sprite"><block type="variables_get" id="Z`fyY0dy1*A!onN(P;=|"><field name="VAR" id="S63AE$zq_{$c,#oC*lX=">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="PM1ZE4==eY=`*G_PJ`Wb"><value name="col"><shadow type="math_number" id="-C!{u()r!Tbi::R$#6w3"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Y(J!H{MeJ*P)z+`.^`4j"><field name="NUM">28</field></shadow></value></shadow></value></block></statement></block></xml>